@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
*, *::after, *::before {
  position: relative;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  background-color: #F9F9F9;
}

.loader {
  z-index: 10;
  position: absolute;
  height: 110vh;
  width: 100vw;
  left: 0px;
}

.loader1 {
  z-index: 9;
  background-color: #fff;
  top: 0vh;
}

.loader2 {
  z-index: 10;
  background: #BB0E29;
  top: 100vh;
}

.mainContainer {
  width: 100%;
  min-height: 105vh;
  padding: 0px 22px;
  background-color: #F9F9F9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
}

@media only screen and (min-width: 480px) {
  .mainContainer {
    padding: 0px 30px;
  }
}
@media only screen and (min-width: 769px) {
  .mainContainer {
    padding: 0px 35px;
  }
}
@media only screen and (min-width: 1024px) {
  .mainContainer {
    padding: 0px;
    width: calc(100% - 100px);
    margin: auto;
    left: 0px;
    right: 0px;
  }
}
@media only screen and (min-width: 1200px) {
  .mainContainer {
    padding: 0px 80px;
  }
}
nav.navMainContainer {
  padding: 50px;
  z-index: 8;
  position: fixed;
  top: 0;
  left: 100%;
  min-height: 430px;
  height: 100%;
  width: 100%;
  background: rgb(187, 14, 41);
  display: grid;
  justify-items: start;
  align-items: center;
  display: none;
}
nav.navMainContainer .navInnerCircle {
  position: absolute;
  left: 50px;
  top: 0px;
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  background: linear-gradient(to bottom left, rgb(167, 7, 32), rgb(187, 14, 41));
}
nav.navMainContainer button.closeBtn {
  padding: 0px;
  display: block;
  z-index: 999;
  position: absolute;
  right: 50px;
  top: 50px;
  height: 25px;
  width: 25px;
  background: none;
  border: none;
  cursor: pointer;
}
nav.navMainContainer button.closeBtn:active {
  border: none;
  background-color: none;
  outline: none;
}
nav.navMainContainer button.closeBtn::after, nav.navMainContainer button.closeBtn::before {
  content: " ";
  position: absolute;
  height: 2.5px;
  width: 100%;
  top: 50%;
  left: 0px;
  background: #fff;
}
nav.navMainContainer button.closeBtn::after {
  transform: rotate(45deg);
}
nav.navMainContainer button.closeBtn::before {
  transform: rotate(-45deg);
}
nav.navMainContainer ul.navMenu {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 18px;
}
nav.navMainContainer ul.navMenu li.navList {
  overflow: hidden;
  cursor: pointer;
  height: auto;
  width: 100%;
  padding: 3px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  display: grid;
  grid-template-columns: auto 20px 1fr;
  grid-column-gap: 8px;
}
nav.navMainContainer ul.navMenu li.navList:hover .line {
  transition: all 0.2s ease-in-out;
  width: 30px;
}
nav.navMainContainer ul.navMenu li.navList .line {
  transition: all 0.3s ease-in-out;
  position: relative;
  width: 0px;
  height: 100%;
}
nav.navMainContainer ul.navMenu li.navList .line::after {
  content: " ";
  position: absolute;
  width: 90%;
  top: 30%;
  left: 0px;
  transform: translateY(-50%);
  background: #fff;
  height: 1.5px;
}
nav.navMainContainer ul.navMenu li.navList p.navNumP {
  font-size: 12px;
  display: grid;
  align-items: center;
}
nav.navMainContainer ul.navMenu li.navList p.navP {
  display: grid;
  align-items: start;
}
nav.navMainContainer .navFooter {
  padding: 30px 0px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
  width: calc(100% - 50px - 50px);
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
nav.navMainContainer .navFooter p {
  overflow: hidden;
  font-size: 16px;
  color: #fff;
}
nav.navMainContainer .navFooter p span {
  font-size: 24px;
  text-transform: uppercase;
}
nav.navMainContainer .navFooter .firstPFooter {
  font-size: 10px;
}
nav.navMainContainer .navFooter .firstPFooter span {
  font-size: 10px;
}
nav.navMainContainer .navFooter .footerLine {
  position: relative;
  width: 100%;
  height: 20px;
}
nav.navMainContainer .navFooter .footerLine::after {
  content: " ";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  left: 0px;
  height: 1.5px;
}
nav.navMainContainer .navFooter .footerLine .flineFix {
  width: 100%;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1.5px;
  background: #fff;
}
nav.navMainContainer .navFooter p.lastPFooter {
  justify-self: end;
}

@media only screen and (min-width: 320px) {
  .navFooter p {
    font-size: 16px;
  }
  .navFooter p span {
    font-size: 24px;
    text-transform: uppercase;
  }
  .navFooter .firstPFooter {
    font-size: 10px !important;
  }
  .navFooter .firstPFooter span {
    font-size: 13px !important;
  }
}
@media only screen and (min-width: 480px) {
  .navFooter p {
    font-size: 16px;
  }
  .navFooter p span {
    font-size: 24px;
    text-transform: uppercase;
  }
  .navFooter .firstPFooter {
    font-size: 16px !important;
  }
  .navFooter .firstPFooter span {
    font-size: 24px !important;
  }
}
@media only screen and (min-width: 769px) {
  nav.navMainContainer {
    padding: 70px;
  }
  nav.navMainContainer .navInnerCircle {
    position: absolute;
    left: 70px;
  }
  nav.navMainContainer button.closeBtn {
    right: 70px;
    top: 70px;
  }
  nav.navMainContainer ul.navMenu {
    grid-row-gap: 22px;
  }
  nav.navMainContainer ul.navMenu li.navList {
    font-size: 28px;
    font-weight: 500;
    grid-column-gap: 20px;
  }
  nav.navMainContainer ul.navMenu li.navList .line {
    transition: all 0.3s ease-in-out;
    position: relative;
    width: 0px;
    height: 100%;
  }
  nav.navMainContainer ul.navMenu li.navList p.navNumP {
    font-size: 12px;
    display: grid;
    align-items: center;
  }
  nav.navMainContainer ul.navMenu li.navList p.navP {
    display: grid;
    align-items: start;
  }
  nav.navMainContainer .navFooter {
    bottom: 5px;
    width: calc(100% - 70px - 70px);
  }
}
@media only screen and (max-height: 430px) {
  .navFooter {
    display: none !important;
  }
  nav.navMainContainer {
    padding: 20px;
  }
  nav.navMainContainer .navInnerCircle {
    position: absolute;
    left: 20px;
  }
  nav.navMainContainer button.closeBtn {
    right: 20px;
    top: 20px;
  }
  nav.navMainContainer ul.navMenu {
    grid-row-gap: 10px;
  }
  nav.navMainContainer ul.navMenu li.navList {
    font-size: 18px;
    font-weight: 500;
    grid-column-gap: 20px;
  }
  nav.navMainContainer ul.navMenu li.navList .line {
    transition: all 0.3s ease-in-out;
    position: relative;
    width: 0px;
    height: 100%;
  }
  nav.navMainContainer ul.navMenu li.navList p.navNumP {
    font-size: 12px;
    display: grid;
    align-items: center;
  }
  nav.navMainContainer ul.navMenu li.navList p.navP {
    display: grid;
    align-items: start;
  }
}
header.Header {
  z-index: 7;
  position: fixed !important;
  width: calc(100% - 44px);
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  height: 70px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  position: fixed !important;
}
header.Header::after, header.Header::before {
  content: " ";
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: #fff;
  border-bottom: 1.2px solid #fff;
}
header.Header::after {
  left: -100%;
}
header.Header::before {
  left: 100%;
}
header.Header .HeaderBorderLine {
  position: absolute;
  bottom: -0.5px;
  width: 100%;
  height: 1.2px;
  background: #BFBFBF;
  left: 0%;
}

.H_leftCon {
  color: #000;
}
.H_leftCon ul.ulLogo {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.H_leftCon ul.ulLogo li.liLogo {
  overflow: hidden;
  height: 30px;
  width: auto;
  font-size: 20px;
  display: inline-block;
}
.H_leftCon ul.ulLogo li.liLogo:nth-child(2) {
  color: #DB0626 !important;
}
.H_leftCon ul.ulLogo li.liLogo .logoP {
  font-size: inherit;
  display: grid;
  justify-items: center;
  align-items: center;
}

.H_midCon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-content: center;
}
.H_midCon .pMidWrap {
  overflow: hidden;
  height: 5.6vw;
  width: auto;
}
.H_midCon .pMidWrap:nth-child(1) {
  color: #DB0626;
}
.H_midCon .pMidWrap p {
  line-height: 0.98;
  padding: 0px;
  margin: 0px;
  font-size: 5vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
}
.H_midCon .pMidWrap p:first-child {
  color: inherit;
}

.H_rightCon {
  height: auto;
  width: auto;
  justify-self: end;
}
.H_rightCon .menuCon {
  cursor: pointer;
  height: 24px;
  width: 22px;
  overflow: visible;
}
.H_rightCon .menuCon .menuLine {
  right: 0%;
  top: 1px;
  position: absolute;
  height: 2.2px;
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.H_rightCon .menuCon .menuLine:nth-child(2) {
  width: 60%;
  height: 2.4px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0, 0, 0);
}
.H_rightCon .menuCon .menuLine:last-child {
  top: 100%;
  transform: translateY(-4px);
  background-color: rgb(0, 0, 0);
}

.H_rightprogressStatic {
  position: absolute;
  top: 100%;
  height: calc(100vh - 70px);
  right: 0;
  width: 1px;
}
.H_rightprogressStatic .H_rightprogressContainer {
  overflow: hidden;
  width: 100%;
  height: calc(50vh - 100px);
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: #BFBFBF;
  border: none;
}
.H_rightprogressStatic .H_rightprogressContainer .H_rightProgress {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 200%;
  background: #fb1537;
  top: -100%;
}
.H_rightprogressStatic .H_rightprogressContainer .H_rightProgressInit {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 200%;
  background-color: #F9F9F9;
  top: -100%;
}

@media only screen and (min-width: 320px) {
  .H_leftCon ul.ulLogo li.liLogo {
    font-size: 24px;
    height: 34px;
  }
  .H_midCon .pMidWrap {
    height: 4.8vw;
  }
  .H_midCon .pMidWrap p {
    font-size: 4.2vw;
  }
}
@media only screen and (min-width: 480px) {
  header.Header {
    height: 100px;
    width: calc(100% - 60px);
  }
  .H_midCon .pMidWrap {
    height: 20px;
  }
  .H_midCon .pMidWrap p {
    line-height: 0.98;
    font-size: 20px;
  }
}
@media only screen and (min-width: 769px) {
  header.Header {
    height: 100px;
    width: calc(100% - 70px);
  }
}
@media only screen and (min-width: 1024px) {
  header.Header {
    height: 100px;
    width: calc(100% - 100px);
  }
  .H_rightprogressStatic {
    width: 2px;
  }
}
@media only screen and (min-width: 1200px) {
  header.Header {
    height: 100px;
    width: calc(100% - 160px);
  }
}
.allCont_wrapper {
  z-index: 4;
  grid-area: 2/1/3/2;
  margin-top: 80px;
  padding-bottom: 220px;
  justify-self: center;
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 360px;
}

/* INDIVIDUAL CATEGORY SECTION */
.common_cat_conSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 15vw;
}
.common_cat_conSection .commonCard {
  height: calc(80vw - 18px);
}
.common_cat_conSection .heading_card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.common_cat_conSection .heading_card .common_HeadingCon {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 20px auto;
  grid-template-areas: "h5" "." "h2";
  /**** FIX ****/
}
.common_cat_conSection .heading_card .common_HeadingCon .initCatHCon {
  overflow: hidden;
  grid-area: h5;
  height: auto;
  width: 100%;
}
.common_cat_conSection .heading_card .common_HeadingCon .initCatHCon h5 {
  color: #DB0626;
  font-weight: 400;
  font-size: 14px;
}
.common_cat_conSection .heading_card .common_HeadingCon .initCatH2Con {
  overflow: hidden;
  height: auto;
  grid-area: h2;
}
.common_cat_conSection .heading_card .common_HeadingCon .initCatH2Con h2 {
  font-size: 30px;
  font-weight: 700;
}
.common_cat_conSection .heading_card .common_HeadingCon h5 {
  grid-area: h5;
  color: #DB0626;
  font-weight: 400;
  font-size: 14px;
}
.common_cat_conSection .heading_card .common_HeadingCon h2 {
  grid-area: h2;
  font-size: 30px;
  font-weight: 700;
}
.common_cat_conSection .commonCard {
  pointer-events: none;
}
.common_cat_conSection .commonCard:hover .cardDescription {
  opacity: 1;
  transition: all 0.3s ease-in;
}
.common_cat_conSection .commonCard .imageCon {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.common_cat_conSection .commonCard .imageCon .cCardinit {
  z-index: 8;
  background-color: #F9F9F9;
  background-color: #BB0E29;
  position: absolute;
  top: -100%;
  left: 0%;
  height: 100%;
  width: 110%;
  pointer-events: none;
}
.common_cat_conSection .commonCard .imageCon img {
  opacity: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.3s linear;
}
.common_cat_conSection .commonCard .imageCon img:hover {
  transition: all 0.3s linear;
  transform: scale(1.04);
}
.common_cat_conSection .commonCard .cardDescriptionCon {
  opacity: 0;
  z-index: 5;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: auto;
  width: 100%;
  padding: 10px;
  max-height: 100%;
  overflow: hidden;
  color: #fff;
}
.common_cat_conSection .commonCard .cardDescriptionCon p {
  opacity: 0;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  transition: all 0.3 ease-in;
}
.common_cat_conSection .commonCard .cardDescriptionCon .initCDCon {
  overflow: hidden;
  height: auto;
  width: 100%;
}
.common_cat_conSection .commonCard .cardDescriptionCon .initCDCon h3 {
  font-size: 19px;
}
.common_cat_conSection .commonCard .cardDescriptionCon h3 {
  font-size: 19px;
}

/** --BG_TEXTSTYLES-- **/
.bgScrollTextCon {
  position: fixed;
  z-index: 3;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.bgScrollTextCon .catHeadingScrollView {
  overflow: hidden;
  width: 100%;
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings {
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 100%;
  min-height: 170px;
  height: auto;
  list-style-type: none;
  left: 0px;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
.bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  height: 60px;
}
.bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList h1.scrollHeading {
  font-size: 60px;
  color: #fff;
  text-shadow: 1px 1px 2px rgb(207, 206, 206);
}

@media only screen and (min-width: 480px) {
  .allCont_wrapper {
    margin-top: 130px;
  }
  /* INDIVIDUAL CATEGORY SECTION */
  .common_cat_conSection .commonCard {
    height: calc(66vw - 18px);
  }
  .common_cat_conSection .heading_card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .common_cat_conSection .heading_card .common_HeadingCon {
    /**** FIX ****/
  }
  .common_cat_conSection .heading_card .common_HeadingCon h5 {
    font-size: 14px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon h2 {
    grid-area: h2;
    font-size: 40px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatHCon h5 {
    font-size: 14px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatH2Con h2 {
    font-size: 40px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon {
    padding: 15px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon p {
    opacity: 0;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    transition: all 0.3 ease-in;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon .initCDCon h3 {
    font-size: 22px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon h3 {
    font-size: 22px;
  }
  /** --BG_TEXTSTYLES-- **/
  .bgScrollTextCon .catHeadingScrollView {
    min-height: 110px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList {
    height: 70px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList h1.scrollHeading {
    font-size: 70px;
  }
}
@media only screen and (min-width: 1024px) {
  .allCont_wrapper {
    width: calc(66.66% + 100px);
    grid-row-gap: 460px;
  }
  /* INDIVIDUAL CATEGORY SECTION */
  .common_cat_conSection {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 15vw;
  }
  .common_cat_conSection .commonCard {
    width: 80%;
    height: 33vw;
  }
  .common_cat_conSection .commonCard:nth-child(odd) {
    justify-self: center;
  }
  .common_cat_conSection .commonCard:nth-child(even) {
    justify-self: center;
    margin-left: 24px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon {
    justify-items: end;
    /**** FIX ****/
  }
  .common_cat_conSection .heading_card .common_HeadingCon .catHeading {
    font-size: 16px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatHCon {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatHCon h5 {
    font-size: 16px;
  }
  .common_cat_conSection .heading_card .headingCardEvenCon {
    justify-items: start;
  }
  .common_cat_conSection .gridEvenHeading {
    grid-area: 1/2/2/3;
  }
  .common_cat_conSection .commonCard:hover .cardDescription {
    opacity: 1;
    transition: all 0.4s ease-in-out;
  }
  .common_cat_conSection .commonCard:hover .cardDescriptionCon {
    left: -50px;
    bottom: -50px;
    background: #BB0E29;
    transition: all 0.4s ease-in-out;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon {
    transition: all 0.4s ease-in-out;
    padding: 25px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon p {
    transition: all 0.4s ease-in-out;
    opacity: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon .initCDCon h3 {
    font-size: 25px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon h3 {
    font-size: 25px;
  }
  /** --BG_TEXTSTYLES-- **/
  .bgScrollTextCon .catHeadingScrollView {
    min-height: 135px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList {
    height: 95px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList h1.scrollHeading {
    font-size: 95px;
  }
}
@media only screen and (min-width: 1200px) {
  /* INDIVIDUAL CATEGORY SECTION */
  .common_cat_conSection {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .common_cat_conSection .commonCard {
    width: 80%;
    height: 33vw;
  }
  .common_cat_conSection .commonCard:nth-child(odd) {
    justify-self: center;
  }
  .common_cat_conSection .commonCard:nth-child(even) {
    justify-self: center;
    margin-left: 30px;
  }
  .common_cat_conSection .heading_card {
    height: auto;
  }
  .common_cat_conSection .heading_card .common_HeadingCon {
    justify-items: end;
    /**** FIX ****/
  }
  .common_cat_conSection .heading_card .common_HeadingCon .catHeading {
    font-size: 18px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .catName {
    font-size: 55px;
    font-weight: 700;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatHCon h5 {
    font-size: 18px;
  }
  .common_cat_conSection .heading_card .common_HeadingCon .initCatH2Con h2 {
    font-size: 55px;
    font-weight: 700;
  }
  .common_cat_conSection .heading_card .headingCardEvenCon {
    justify-items: start;
  }
  .common_cat_conSection .commonCard:hover .cardDescription {
    opacity: 1;
    transition: all 0.4s ease-in-out;
  }
  .common_cat_conSection .commonCard:hover .cardDescriptionCon {
    left: -50px;
    bottom: -50px;
    background: #BB0E29;
    transition: all 0.4s ease-in-out;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon {
    transition: all 0.4s ease-in-out;
    padding: 25px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon p {
    transition: all 0.4s ease-in-out;
    opacity: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon .initCDCon h3 {
    font-size: 30px;
  }
  .common_cat_conSection .commonCard .cardDescriptionCon h3 {
    font-size: 30px;
  }
  /** --BG_TEXTSTYLES-- **/
  .bgScrollTextCon .catHeadingScrollView {
    min-height: 170px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList {
    height: 130px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList h1.scrollHeading {
    font-size: 130px;
  }
}
@media only screen and (min-width: 1400px) {
  /* INDIVIDUAL CATEGORY SECTION */
  .common_cat_conSection {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
  .common_cat_conSection .commonCard {
    width: 80%;
    height: 33vw;
  }
  .common_cat_conSection .commonCard:nth-child(odd) {
    justify-self: center;
  }
  .common_cat_conSection .commonCard:nth-child(even) {
    justify-self: end;
    margin-right: 14px;
  }
  /** --BG_TEXTSTYLES-- **/
  .bgScrollTextCon .catHeadingScrollView {
    min-height: 190px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList {
    height: 150px;
  }
  .bgScrollTextCon .catHeadingScrollView ul.catScrollHeadings li.catScrollList h1.scrollHeading {
    font-size: 150px;
  }
}
/*# sourceMappingURL=index.css.map */
